# unity

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/example/apis/: AuthUtills.java  HttpClient.java  PostClient.java  PublisherClient.java
src/test/java/com/example/apis/HTTPclients/: ApiResponse.java  HttpClient.java  PostClient.java  PublisherClient.java
src/test/java/com/example/apis/HTTPclients/post/: PostClient.java  PostCreateRequest.java
src/test/java/com/example/apis/HTTPclients/publisher/: PublisherClient.java  PublisherCreateRequest.java
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/components/: SideNavbar.java
src/test/java/com/example/data/: JsonItemData.java  PostData.java  PublisherData.java
src/test/java/com/example/data/common/: Folder.java  Properties.java
src/test/java/com/example/data/post/: JsonItemData.java  PostData.java  PostStatus.java
src/test/java/com/example/data/publisher/: PublisherData.java
src/test/java/com/example/factories/: TestDataFactory.java
src/test/java/com/example/pages/: AdminLoginPage.java  Base.java  BasePage.java  CreateBasePage.java  CreatePostPage.java  CreatePublisherPage.java  FormBasePage.java  FormPostPage.java  FormPublisherPage.java  HomePage.java  LandingPage.java  ListBasePage.java  PostPage.java  PublisherPage.java  createBasePage.java
src/test/java/com/example/pages/common/: Base.java  BasePage.java  FormBasePage.java  ListBasePage.java
src/test/java/com/example/pages/main/: HomePage.java  LandingPage.java  SideNavbar.java
src/test/java/com/example/pages/posts/: FormPostPage.java  JsonItemComponent.java  PostPage.java
src/test/java/com/example/pages/publishers/: FormPublisherPage.java  PublisherPage.java
src/test/java/com/example/tests/: APItests.java  GoogleTest.java  LoginTest.java  PostTests.java
src/test/java/com/example/utills/: CommomAPI.java  CommonAPI.java  CommonUI.java  DataGenerator.java  TestLogger.java
